{
  "name": "jest_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roaris/Jest_practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roaris/Jest_practice/issues"
  },
  "homepage": "https://github.com/roaris/Jest_practice#readme",
  "devDependencies": {
    "jest": "^27.2.0"
  }
}
